APP_NAME=briguna-duty-service-api
APP_VERSION="1.0"
APP_HOST="0.0.0.0"
APP_PORT=8902
APP_NAMESPACE=default
APP_ENV=dev
#APP_ENV=dev
APP_API_SECRET=secretkeyforencrpyt
APP_WEB_URL=""
APP_MAX_ROWS_DATA=20

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=briguna-duty
DB_USER=denies123
DB_PASSWORD=Semangat45!
DB_IS_LOGGED=TRUE

#docker-compose-env
DOC_PHPMYADMIN_PORT=9877

#email
EMAIL_SERVER=""
EMAIL_SERVER_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""

#S3
AWS_S3_REGION=""
AWS_S3_PRIVATE_KEY=""
AWS_S3_PUBLIC_KEY=""
AWS_S3_BUCKET=""